@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
  --prima-color-1: #674baf;
  --prima-color-2: hsl(300, 69%, 71%);

  --ff-heading: 'Poppins', sans-serif;
  --ff-body: 'Open Sans', sans-serif;

  --fw-heading-400: 400;
  --fw-heading-600: 600;
  --fw-body-400: 400;
}

body {
  background-color: var(--prima-color-1);
  background-repeat: no-repeat;
  padding: 4em;
  background-image: url('images/bg-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

header {
  grid-column: 1 / 3;
}

.illustration {
  width: 100%;
}

.first-section {
  margin-left: 2rem;
}

.first-section__heading {
  font-family: var(--ff-heading);
  color: #fff;
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: 70%;
}

.first-section__message {
  font-family: var(--ff-body);
  color: #fff;
  line-height: 2;
  max-width: 55%;
  margin-bottom: 2rem;
}

.register-btn {
  padding: 0.8rem 4rem;
  border-radius: 100px;
  border: none;
  color: #9e97b1;
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading-600);
  box-shadow: 0 1rem 1rem 0rem rgb(0 0 0 / 20%);
  cursor: pointer;
}

.register-btn:hover {
  background-color: var(--prima-color-2);
  color: #fff;
}

footer {
  grid-column: 1 /3;
  justify-self: end;
}

a {
  text-decoration: none;
  margin: 0.5rem;
}

svg {
  width: 1rem;
  height: 1rem;
  fill: #fff;
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 100px;
}

svg:hover {
  fill: #fd51bf;
  border-color: #fd51bf;
}

@media (max-width: 52rem) {
  body {
    background-image: url('images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 2em;
  }

  .first-section {
    text-align: center;
    margin: 0;
  }

  .first-section__heading {
    max-width: 100%;
  }

  .first-section__message {
    max-width: 100%;
  }

  header {
    grid-column: 1;
  }

  footer {
    grid-column: 1;
    justify-self: center;
  }

  .container {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
